=================================================================
  DURUM RAPORU ù 2026-03-16 08:40
=================================================================
  Bakiye: $98,386.75  |  Nakit: $98,383.68
  Toplam P&L: $-1,613.25 (-1.6%)

  POZISYONLAR (2):
-----------------------------------------------------------------
  DOGEUSD      $      3.07  P&L: +$    0.01 (+0.36%)
  XRPUSD       $      0.00  P&L: +$    0.00 (+0.00%)

  TUM ISLEMLER (gun gun):
-----------------------------------------------------------------

  [2026-03-15] Alis:2 Satis:79 | Hacim: $121,153 | Net: +$20,304.50
    23:47:08 BUY  AAVE/USD     $ 24,978.94
    23:46:47 SELL AVAX/USD     $ 24,601.28
    23:46:32 BUY  AVAX/USD     $ 25,445.34
    23:46:30 SELL ADA/USD      $ 22,970.44
    22:36:37 SELL XRP/USD      $      1.63
    22:36:20 SELL XRP/USD      $      3.27
    22:36:03 SELL XRP/USD      $      6.54
    22:35:46 SELL XRP/USD      $     13.08
    22:35:26 SELL XRP/USD      $     26.17
    22:33:41 SELL XRP/USD      $     52.24
    22:33:24 SELL XRP/USD      $    104.47
    22:33:08 SELL XRP/USD      $    208.95
    22:32:51 SELL XRP/USD      $    418.36
    22:32:34 SELL XRP/USD      $    836.37
    22:32:18 SELL XRP/USD      $  1,670.46
    22:32:01 SELL XRP/USD      $  3,275.65
    22:06:27 SELL SOL/USD      $    781.53
    21:46:22 SELL SOL/USD      $    775.35
    21:46:05 SELL SOL/USD      $  1,549.12
    21:45:44 SELL SOL/USD      $  3,104.99
    21:42:13 SELL BTC/USD      $      1.26
    21:41:57 SELL BTC/USD      $      2.52
    21:41:40 SELL BTC/USD      $      5.04
    21:41:24 SELL BTC/USD      $     10.08
    21:41:07 SELL BTC/USD      $     20.16
    21:40:50 SELL BTC/USD      $     40.31
    21:40:34 SELL BTC/USD      $     80.62
    21:40:17 SELL BTC/USD      $    161.18
    21:40:00 SELL BTC/USD      $    322.43
    21:39:43 SELL BTC/USD      $    645.36
    21:39:27 SELL BTC/USD      $  1,291.62
    21:39:10 SELL BTC/USD      $  2,583.26
    21:38:54 SELL BTC/USD      $  5,162.02
    ... +48 micro islem ($1 alti, bug kaynakli)

  [2026-03-16] Alis:2 Satis:17 | Hacim: $134,302 | Net: +$26,033.37
    15:01:42 SELL DOGE/USD     $      3.13
    15:01:24 SELL DOGE/USD     $      6.25
    15:01:06 SELL DOGE/USD     $     12.47
    15:00:46 SELL DOGE/USD     $     24.93
    15:00:25 SELL DOGE/USD     $     49.94
    15:00:00 SELL DOGE/USD     $     99.91
    14:59:44 SELL DOGE/USD     $    199.76
    14:59:26 SELL DOGE/USD     $    398.61
    14:59:09 SELL DOGE/USD     $    796.99
    14:58:52 SELL DOGE/USD     $  1,593.98
    14:58:35 SELL DOGE/USD     $  3,187.62
    14:58:15 SELL DOGE/USD     $  6,378.88
    14:57:57 SELL DOGE/USD     $ 12,762.52
    12:47:57 BUY  DOGE/USD     $ 25,119.88
    12:47:56 SELL ETH/USD      $ 14,679.28
    12:04:16 SELL ETH/USD      $ 14,708.61
    08:55:45 BUY  ETH/USD      $ 29,014.31
    08:55:44 SELL AAVE/USD     $ 12,575.58
    06:44:20 SELL AAVE/USD     $ 12,689.10

  BEKLEYEN: 0
=================================================================
