=================================================================
  2+ GUN PERFORMANS RAPORU - 2026-03-16 07:13
=================================================================
  Bakiye:       $97,997.44
  Nakit:        $72,924.90
  Onceki Gun:   $100,000.00
  Gunluk P&L:   $-2,002.56 (-2.00%)
  Baslangic:    $100,000.00
  Toplam P&L:   $-2,002.56 (-2.00%)

  ACIK POZISYONLAR: 2 adet
-----------------------------------------------------------------
  DOGEUSD      Deger:$ 25,072.54  P&L:+$    7.92 (+0.03%)
  XRPUSD       Deger:$      0.00  P&L:+$    0.00 (+0.00%)

  Toplam Acik P&L: +$7.92

  TUM ISLEM GECMISI (Tum zamanlar):
-----------------------------------------------------------------
  2026-03-16 12:47:57 | BUY  DOGE/USD     $ 25,119.88
  2026-03-16 12:47:56 | SELL ETH/USD      $ 14,679.28
  2026-03-16 12:04:16 | SELL ETH/USD      $ 14,708.61
  2026-03-16 08:55:45 | BUY  ETH/USD      $ 29,014.31
  2026-03-16 08:55:44 | SELL AAVE/USD     $ 12,575.58
  2026-03-16 06:44:20 | SELL AAVE/USD     $ 12,689.10
  2026-03-15 23:47:08 | BUY  AAVE/USD     $ 24,978.94
  2026-03-15 23:46:47 | SELL AVAX/USD     $ 24,601.28
  2026-03-15 23:46:32 | BUY  AVAX/USD     $ 25,445.34
  2026-03-15 23:46:30 | SELL ADA/USD      $ 22,970.44
  2026-03-15 22:48:02 | SELL BTC/USD      $      0.00
  2026-03-15 22:45:09 | SELL XRP/USD      $      0.00
  2026-03-15 22:43:53 | SELL XRP/USD      $      0.00
  2026-03-15 22:43:37 | SELL XRP/USD      $      0.00
  2026-03-15 22:43:21 | SELL XRP/USD      $      0.00
  2026-03-15 22:43:04 | SELL XRP/USD      $      0.00
  2026-03-15 22:42:47 | SELL XRP/USD      $      0.00
  2026-03-15 22:42:31 | SELL XRP/USD      $      0.00
  2026-03-15 22:42:14 | SELL XRP/USD      $      0.00
  2026-03-15 22:41:58 | SELL XRP/USD      $      0.00
  2026-03-15 22:41:41 | SELL XRP/USD      $      0.00
  2026-03-15 22:41:25 | SELL XRP/USD      $      0.00
  2026-03-15 22:41:08 | SELL XRP/USD      $      0.00
  2026-03-15 22:40:51 | SELL XRP/USD      $      0.00
  2026-03-15 22:40:35 | SELL XRP/USD      $      0.00
  2026-03-15 22:40:19 | SELL XRP/USD      $      0.00
  2026-03-15 22:40:01 | SELL XRP/USD      $      0.00
  2026-03-15 22:39:45 | SELL XRP/USD      $      0.00
  2026-03-15 22:39:28 | SELL XRP/USD      $      0.00
  2026-03-15 22:39:11 | SELL XRP/USD      $      0.00
  2026-03-15 22:38:54 | SELL XRP/USD      $      0.01
  2026-03-15 22:38:37 | SELL XRP/USD      $      0.01
  2026-03-15 22:38:21 | SELL XRP/USD      $      0.03
  2026-03-15 22:38:04 | SELL XRP/USD      $      0.05
  2026-03-15 22:37:47 | SELL XRP/USD      $      0.10
  2026-03-15 22:37:30 | SELL XRP/USD      $      0.20
  2026-03-15 22:37:13 | SELL XRP/USD      $      0.41
  2026-03-15 22:36:57 | SELL XRP/USD      $      0.82
  2026-03-15 22:36:37 | SELL XRP/USD      $      1.63
  2026-03-15 22:36:20 | SELL XRP/USD      $      3.27
  2026-03-15 22:36:03 | SELL XRP/USD      $      6.54
  2026-03-15 22:35:46 | SELL XRP/USD      $     13.08
  2026-03-15 22:35:26 | SELL XRP/USD      $     26.17
  2026-03-15 22:33:41 | SELL XRP/USD      $     52.24
  2026-03-15 22:33:24 | SELL XRP/USD      $    104.47
  2026-03-15 22:33:08 | SELL XRP/USD      $    208.95
  2026-03-15 22:32:51 | SELL XRP/USD      $    418.36
  2026-03-15 22:32:34 | SELL XRP/USD      $    836.37
  2026-03-15 22:32:18 | SELL XRP/USD      $  1,670.46
  2026-03-15 22:32:01 | SELL XRP/USD      $  3,275.65

  OZET:
  Toplam: 4 ALIS ($104,558.48), 46 SATIS ($108,843.12)

  GUNLUK ISLEM DAGILIMI:
-----------------------------------------------------------------
  2026-03-15: 2 alis, 42 satis, Hacim: $104,614.84
  2026-03-16: 2 alis, 4 satis, Hacim: $108,786.76

  BEKLEYEN EMIRLER: 0
=================================================================
