=======================================================
  HESAP DURUMU - 2026-03-14 09:56
=======================================================
  Bakiye:      $98,277.05
  Nakit:       $11,172.77
  Onceki Gun:  $100,000.00
  Gunluk P&L:  $-1,722.95
  Alim Gucu:   $22,345.54

  ACIK POZISYONLAR: 4 adet
-------------------------------------------------------
  ADAUSD       85260.3891 adet
    Alis: $    0.2638 | Guncel: $    0.2603
    Deger: $ 22,193.28 | P&L: $-301.26 (-1.34%)

  BONKUSD    999109812.8662 adet
    Alis: $    0.0000 | Guncel: $    0.0000
    Deger: $  5,984.67 | P&L: $-181.84 (-2.95%)

  DOTUSD       24160.4619 adet
    Alis: $    1.4698 | Guncel: $    1.4313
    Deger: $ 34,580.87 | P&L: $-929.97 (-2.62%)

  PEPEUSD    2806429944.2055 adet
    Alis: $    0.0000 | Guncel: $    0.0000
    Deger: $  9,401.54 | P&L: $-162.77 (-1.70%)

  Toplam Pozisyon P&L: $-1,575.84

  SON EMIRLER:
-------------------------------------------------------
  2026-03-14 06:25:31 | BUY  BONK/USD   | Qty: 1001387447.1074382 | Price: $0.0000 | filled
  2026-03-14 06:25:31 | BUY  PEPE/USD   | Qty: 2811398730.9417033 | Price: $0.0000 | filled
  2026-03-14 06:17:20 | BUY  ADA/USD    | Qty: 85474.07424665 | Price: $0.2638 | filled
  2026-03-14 02:35:25 | BUY  DOT/USD    | Qty: 24200.00485213 | Price: $1.4698 | filled

  BEKLEYEN EMIRLER: 1 adet
    WIF/USD | buy | market | Stop: None
=======================================================
