============================================================
  24 SAAT RAPORU - 2026-03-15 09:00
============================================================
  Bakiye:       $97,695.07
  Nakit:        $17,826.29
  Onceki Gun:   $100,000.00
  Gunluk P&L:   $-2,304.93 (-2.30%)
  Baslangic:    $100,000.00
  Toplam P&L:   $-2,304.93 (-2.30%)

  ACIK POZISYONLAR: 5 adet
------------------------------------------------------------
  AAVEUSD      Qty:        40.1685
    Alis: $  110.514697
    Guncel: $  112.900000
    Deger: $  4,535.02  P&L: +$95.81 (+2.16%)

  ADAUSD       Qty:     85260.3891
    Alis: $    0.263833
    Guncel: $    0.264300
    Deger: $ 22,534.32  P&L: +$39.78 (+0.18%)

  BTCUSD       Qty:         0.1432
    Alis: $70,733.770000
    Guncel: $71,506.049505
    Deger: $ 10,237.86  P&L: +$110.57 (+1.09%)

  ETHUSD       Qty:         3.8989
    Alis: $2,078.500000
    Guncel: $2,092.900000
    Deger: $  8,159.92  P&L: +$56.14 (+0.69%)

  XRPUSD       Qty:      4652.9870
    Alis: $    1.405516
    Guncel: $    1.415760
    Deger: $  6,587.51  P&L: +$47.66 (+0.73%)

  Toplam Pozisyon P&L: +$349.98

  SON 20 EMIR:
------------------------------------------------------------
  2026-03-14 19:39:15 | BUY  AAVE/USD     $  4,450.33 @ $110.514697
  2026-03-14 19:34:52 | SELL PEPE/USD     $  9,129.32 @ $0.000003
  2026-03-14 17:14:42 | BUY  XRP/USD      $  6,555.71 @ $1.405515
  2026-03-14 17:14:33 | BUY  ETH/USD      $  8,124.09 @ $2,078.500000
  2026-03-14 17:14:32 | BUY  BTC/USD      $ 10,152.68 @ $70,733.770000
  2026-03-14 17:03:36 | SELL DOT/USD      $ 33,872.86 @ $1.401996
  2026-03-14 17:03:36 | SELL BONK/USD     $  5,894.75 @ $0.000006
  2026-03-14 06:25:31 | BUY  BONK/USD     $  6,180.56 @ $0.000006
  2026-03-14 06:25:31 | BUY  PEPE/USD     $  9,581.25 @ $0.000003
  2026-03-14 06:17:20 | BUY  ADA/USD      $ 22,550.91 @ $0.263833
  2026-03-14 02:35:25 | BUY  DOT/USD      $ 35,568.90 @ $1.469789

  Toplam: 8 ALIS, 3 SATIS

  BEKLEYEN EMIRLER: 3 adet
    WIF/USD | buy | market | Stop: None
    RENDER/USD | buy | market | Stop: None
    WIF/USD | buy | market | Stop: None
============================================================
